API_KEY = AIzaSyBeTg7s0FL_8c78xpXRcDyKeMlKYny5F7E
STRIPE_SECRET_KEY=sk_test_51IrdilKx5zNnnAwgsrmpXj33cUPcw0OnNFkifsSN39lHSavxVUs3cTP2YgfFb0jF3QQvLiqrlIV4W7m1yhw6TMTN00k1C0zIpH
STRIPE_PUBLISHABLE_KEY=pk_test_51IrdilKx5zNnnAwgSewK2w4HWIF84fxw6IXaYLXzNAsTn0T3fd2NUfFA88rfMq3zqPQ2DOT6zuAJgTQ9MjbxWeIe00IoZSMU2V
DOMAIN=https://disco-dispatch-307814.ew.r.appspot.com
PRICE=price_1Irg2gKx5zNnnAwgbhBIEa6H